# wing

app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/ru/ralnik/wing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ralnik/wing/: GlobalVars.java  MainActivity.java  OuterInfraActivity.java  SplashscreenActivity.java  myTimer.java
app/src/main/java/ru/ralnik/wing/config/: myConfig.java
app/src/main/java/ru/ralnik/wing/httpPlayer/: HttpPlayer.java  HttpPlayerFactory.java  PlayerCommands.java  VLCPlayer.java  VVVVPlayer.java
app/src/main/java/ru/ralnik/wing/json/: JSONParser.java  Parser.java
app/src/main/java/ru/ralnik/wing/model/: Flat.java
app/src/main/java/ru/ralnik/wing/myLibrary/NavigationButton/: DemonsrationButton.java
app/src/main/java/ru/ralnik/wing/myLibrary/customListView/: listviewItemSelected.java  myAdapter.java
app/src/main/java/ru/ralnik/wing/myseekbarrange/: SeekbarRange.java  myEditText.java
app/src/main/java/ru/ralnik/wing/services/: AutoloadingData.java
app/src/main/java/ru/ralnik/wing/sqlitedb/: AppDatabase.java  CreateSQLQuery.java  FlatDao.java  FlatRepository.java
app/src/main/res/drawable/: bottom_border_dot.xml  bottom_border_solid.xml  btn_clear_pressed.xml  btn_save_option_pressed.xml  btn_search_pressed.xml  draw_level.xml  item_selector.xml  range_max.xml  range_min.xml
app/src/main/res/drawable-sw600dp/: seekbar_progress.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splashscreen.xml  listview_item.xml  outer_infra_layout.xml  prompt.xml  show_planning_activity.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_settings.xml  activity_splashscreen.xml  listview_item.xml  outer_infra_layout.xml  show_planning_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/ru/ralnik/wing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
