apply plugin: 'com.android.application'
allprojects {
    repositories {
        jcenter()
        google()
    }
}
android {
    signingConfigs {
        config {
            storeFile file('/home/ralnik/GitHub/key_folder/ralnik_key1.jks')
            keyAlias = 'ralnik_key1'
            storePassword 'qwerty'
            keyPassword 'qwerty'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.ralnik.wing"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.10"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    flavorDimensions 'defaultConfig'
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "wing_v${variant.versionName}_${variant.buildType.name}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    // Room
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    //for check permissions
    implementation group: 'com.karumi', name: 'dexter', version: '5.0.0'
    //GSON
    implementation 'com.google.code.gson:gson:2.8.5'
    //RangeSeekbar
    implementation 'io.apptik.widget:multislider:1.3'

}
